commit 3346eb198babd1ae6952959b0b707552caf3c4e1
Author: Miika Hyttinen <hyttinenmiika@gmail.com>
Date:   Wed Mar 14 15:42:40 2018 +0200

    muutoksia tehty

 eka.txt      | 1 +
 kolmas.txt   | 2 ++
 tiedosto.txt | 1 -
 3 files changed, 3 insertions(+), 1 deletion(-)

commit 407e6a8299953a0249281704304623d132eea81f
Author: Miika Hyttinen <hyttinenmiika@gmail.com>
Date:   Wed Mar 14 15:40:24 2018 +0200

    lisätty eka.txt

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 4fcca900d853833771805f9315c3246268b1aa00
Author: Miika Hyttinen <hyttinenmiika@gmail.com>
Date:   Wed Mar 14 15:39:11 2018 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit bfffe7c7313a4976c7555e77fc0f04e9d4b4cf7f
Author: Miika Hyttinen <hyttinenmiika@gmail.com>
Date:   Wed Mar 14 15:23:20 2018 +0200

    stuff-hakemiston sisältö

 stuff/kamaa.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4d55b38de22738c2b6fa4c805777e9197bf4a5d6
Author: Miika Hyttinen <hyttinenmiika@gmail.com>
Date:   Wed Mar 14 15:21:24 2018 +0200

    kolmatta ja tokaa muokattu

 kolmas.txt       | 1 +
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 toinen.txt       | 1 +
 5 files changed, 2 insertions(+)

commit d4c70a5ea783ff82e8cf1fd27aeae651811d4ba8
Author: Miika Hyttinen <hyttinenmiika@gmail.com>
Date:   Wed Mar 14 15:06:13 2018 +0200

    kolmas lisätty

 kolmas.txt       | 0
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 4 files changed, 0 insertions(+), 0 deletions(-)

commit e866ee1db3cdd357b19b60e06e6f882c4cd95057
Author: Miika Hyttinen <hyttinenmiika@gmail.com>
Date:   Wed Mar 14 14:51:15 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d1f05491b3af4258ec7c33e98478db0d2958e850
Author: Miika Hyttinen <hyttinenmiika@gmail.com>
Date:   Wed Mar 14 14:45:49 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
